{
  "name": "Cuby A/C Control",
  "domains": ["climate", "sensor"],
  "documentation": "https://github.com/eljamz/hass-cuby-ac",
  "issue_tracker": "https://github.com/eljamz/hass-cuby-ac/issues",
  "render_readme": true,
  "homeassistant": "2023.8.0"
}